<html><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><base target="_blank"><style class="icloud-message-base-styles">
		@font-face {
			font-family: 'SFNSText';
			src: local(".SFNSText-Light"), url('/fonts/SFNSText-Light.woff') format('woff');
			font-weight: 300;
		}

		@font-face {
			font-family: 'SFNSText';
			src: local(".SFNSText-Medium"), url('/fonts/SFNSText-Medium.woff') format('woff');
			font-weight: 500;
		}

		body {
			background-color: #ffffff;
			padding: 13px 20px 0px 20px;
			font: 15px 'SFNSText', 'Helvetica Neue', Helvetica, sans-serif;
			font-weight: 300;
			line-height: 1.5;
			margin: 0px;
			word-wrap: break-word;
		}

		blockquote[type=cite].quoted-plain-text {
			line-height: 1.5;
			padding-bottom: 0px;
			white-space: normal;
		}

		blockquote[type=cite] {
			border-left: 2px solid #003399;
			margin: 0;
			padding: 0 12px 0 12px;
			font-size: 15px;
			color: #003399;
		}

		blockquote[type=cite] blockquote[type=cite] {
			border-left: 2px solid #006600;
			margin: 0;
			padding: 0 12px 0 12px;
			font-size: 15px;
			color: #006600
		}

		blockquote[type=cite] blockquote[type=cite] blockquote[type=cite] {
			border-left: 2px solid #660000;
			margin: 0;
			padding: 0 12px 0 12px;
			font-size: 15px;
			color: #660000
		}

		pre {
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			white-space: pre-wrap !important;
			word-wrap: normal !important;
			font-size: 15px;
		}

		.pre-3821052e-682c-4e49-af1e-f754528b9074-orientation-2 {
			transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			-ms-transform: scaleX(-1);
		}

		.pre-3821052e-682c-4e49-af1e-f754528b9074-orientation-3 {
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
		}

		.pre-3821052e-682c-4e49-af1e-f754528b9074-orientation-4 {
			transform: rotate(180deg) scaleX(-1);
			-webkit-transform: rotate(180deg) scaleX(-1);
			-ms-transform: rotate(180deg) scaleX(-1);
		}

		.pre-3821052e-682c-4e49-af1e-f754528b9074-orientation-5 {
			transform: rotate(270deg) scaleX(-1);
			-webkit-transform: rotate(270deg) scaleX(-1);
			-ms-transform: rotate(270deg) scaleX(-1);
		}

		.pre-3821052e-682c-4e49-af1e-f754528b9074-orientation-6 {
			transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
		}

		.pre-3821052e-682c-4e49-af1e-f754528b9074-orientation-7 {
			transform: rotate(90deg) scaleX(-1);
			-webkit-transform: rotate(90deg) scaleX(-1);
			-ms-transform: rotate(90deg) scaleX(-1);
		}

		.pre-3821052e-682c-4e49-af1e-f754528b9074-orientation-8 {
			transform: rotate(270deg);
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg);
		}

		.x-apple-maildropbanner {
			margin-top: -13px;
		}

		a.view-message-icloud-share,
		a.view-message-icloud-share:visited {
			cursor: pointer;
			color: #0000EE;
			text-decoration: underline;
		}

		a.view-message-icloud-share:hover {
			text-decoration: underline;
		}

	</style><style type="text/css" class="existing-message-styles">
		/* PP Sans Font Import */
		/* PP Sans Class */

		.ppsans {
			font-family: 'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif !important;
		}

		.ppsansbold {
			font-family: 'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif !important;
		}
		/* prevent iOS font upsizing */

		* {
			-webkit-text-size-adjust: none;
		}
		/* force Outlook.com to honor line-height */

		.ExternalClass * {
			line-height: 100%;
		}

		td {
			mso-line-height-rule: exactly;
		}
		/* prevent iOS auto-linking */
		/* Android margin fix */

		body {
			margin: 0 !important;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		/** Prevent Outlook Purple Links **/

		.greyLink a:link {
			color: #949595;
		}
		/* prevent iOS auto-linking */

		.applefix a {
			/* use on a span around the text */
			color: inherit;
			text-decoration: none;
		}
		/*** Responsive CSS ***/

		@media only screen and (max-width: 414px) {
			/*** Layout ***/
			body {
				width: 100%;
				min-width: 100%;
				position: relative;
				top: 0;
				left: 0;
				right: 0;
				margin: 0;
				padding: 0;
			}
			.marginFix {
				position: relative;
				top: 0;
				left: 0;
				right: 0;
			}
			.mobContent {
				width: 100% !important;
				min-width: 100% !important;
				padding: 0px 0px 0px 0px !important;
			}
			/*.mobMargin{width: 10% !important;}*/
			.hide {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
			}
			.full-width {
				width: 100% !important;
				min-width: 100% !important;
			}
			.stackTbl {
				width: 100% !important;
				display: table !important;
			}
			.stackTblMarginTop {
				width: 100% !important;
				display: table !important;
				margin-top: 20px !important;
			}
			.center {
				margin: 0px auto !important;
			}
			.floatLeft {
				float: left !important;
				width: 35% !important;
			}
			.floatRight {
				float: right !important;
				width: 60% !important;
			}
			.autoHeight {
				height: auto !important;
			}
			.autoWidth {
				width: auto !important;
			}
			/*** Padding Styles ***/
			.mobilePadding {
				padding: 20px 20px 20px 20px !important;
			}
			.mobilePadding1 {
				padding: 40px 20px 40px 20px !important;
				height: auto !important;
			}
			.mobilePadding2 {
				padding: 0px 20px 40px 20px !important;
			}
			.mobilePadding3 {
				padding: 20px 20px 0px 20px !important;
			}
			.mobilePadding4 {
				padding: 0px 0px 30px 0px !important;
			}
			.mobilePadding5 {
				padding: 0px 20px 30px 20px !important;
			}
			.mobilePadding6 {
				padding: 30px 20px 30px 20px !important;
			}
			.mobilePadding7 {
				padding: 0px 20px 0px 20px !important;
			}
			.mobilePadding8 {
				padding: 50px 0px 50px 0px !important;
			}
			.mobilePadding9 {
				padding: 10px 0px 15px 0px !important;
			}
			.mobilePadding10 {
				padding: 0px 20px 0px 20px !important;
			}
			.mobilePadding11 {
				padding: 40px 0px 40px 0px !important;
			}
			.mobilePadding12 {
				padding: 40px 0px 0px 0px !important;
			}
			.mobilePadding13 {
				padding: 0px 0px 40px 0px !important;
			}
			.mobilePadding14 {
				padding: 40px 30px 10px 30px !important;
			}
			.mobilePadding15 {
				padding: 0px 30px 0px 30px !important;
			}
			.mobilePadding16 {
				padding: 0px 0px 10px 0px !important;
			}
			.mobilePadding17 {
				padding: 0px 0px 30px 0px !important;
			}
			.padding0 {
				padding: 0px !important;
			}
			.topPadding0 {
				padding-top: 0px !important;
			}
			.topPadding10 {
				padding-top: 10px !important;
			}
			.topPadding20 {
				padding-top: 20px !important;
			}
			.topPadding30 {
				padding-top: 30px !important;
			}
			.topPadding40 {
				padding-top: 40px !important;
			}
			.bottomPadding0 {
				padding-bottom: 0px !important;
			}
			.bottomPadding10 {
				padding-bottom: 10px !important;
			}
			.bottomPadding20 {
				padding-bottom: 20px !important;
			}
			.bottomPadding30 {
				padding-bottom: 30px !important;
			}
			.bottomPadding40 {
				padding-bottom: 40px !important;
			}
			/* use to make image scale to 100 percent */
			.fullWidthImg {
				width: 100% !important;
				height: auto !important;
				min-width: 100% !important;
			}
			/* background image replacement scalable height */
			.bgSwap {
				background-image: !important;
				width: 100% !important;
				padding-top: 65% !important;
				/* update height here */
				background-size: cover !important;
				background-position: center top !important;
				background-repeat: no-repeat !important;
				display: block !important;
			}
			/*** Border Styles ***/
			.borderBottomDot {
				border-bottom: 1px dotted #999999 !important;
			}
			/*** Text Align Styles ***/
			.textAlignLeft {
				text-align: left !important;
			}
			.textAlignRight {
				text-align: right !important;
			}
			.textAlignCenter {
				text-align: center !important;
			}
			/*** Misc Styles ***/
			.mobileStrong {
				font-weight: bold !important;
			}
			/*** Width Styles ***/
			.td150px {
				width: 150px !important;
			}
			.td130px {
				width: 130px !important;
			}
			.td120px {
				width: 120px !important;
			}
			.td100px {
				width: 100px !important;
			}
			/*** Image Width Styles ***/
			.imgWidth10px {
				width: 10px !important;
			}
			/*** END Responsive CSS ***/
		}
		/* use to make image scale to 100 percent */

		.mpidiv img {
			width: 100% !important;
			height: auto !important;
			min-width: 100% !important;
			max-width: 100% !important;
		}
		/* Fix for Neptune partner logo */

		.partner_image {
			max-width: 250px !important;
			max-height: 90px !important;
			display: block;
		}

	</style><style class="icloud-message-dynamic-styles">
		img._auto-scale,
		img._stretch {
			max-width: 1023px !important;
			width: auto !important;
			height: auto !important;
		}

		span.body-text-content {
			white-space: pre-wrap;
		}

		iframe.attachment-pdf {
			width: 1018px;
			height: 926px;
		}

		._stretch {
			max-width: 1023px;
		}

		body._mail-body-bg {
			width: 1063px !important;
		}

		._mail-body {
			width: 1023px;
		}

	</style></head><body style="padding:0; margin:0; background:#f2f2f2;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix"><tbody><tr><td bgcolor="#ffffff" class="mobMargin" style="font-size:0px;">&nbsp; </td><td bgcolor="#ffffff" width="660" align="center" class="mobContent"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td class="mobMargin" align="center" valign="top" bgcolor="#eb3a24"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-sidebar-left-top.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td><td align="center" width="600" bgcolor="#eb3a24"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="12" align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-left-corner.jpg" width="12" height="81" style="display:block;" border="0" alt=""></td><td align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-left.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td><td width="117" align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-center-circle.jpg" width="117" height="81" style="display:block;" border="0" alt=""></td><td align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-right.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td><td width="12" align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-right-corner.jpg" width="12" height="81" style="display:block;" border="0" alt=""></td></tr></tbody></table></td><td class="mobMargin" align="center" valign="top" bgcolor="#eb3a24"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-sidebar-right-top.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td></tr><tr><td class="mobMargin" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" bgcolor="#eb3a24"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-sidebar-left-bottom.jpg" width="100%" height="96" style="display:block;" border="0" class="imgWidth10px" alt=""></td></tr><tr><td bgcolor="#ffffff" align="right" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/sidebar-gradient.png" width="1" height="100" style="display:block;" alt=""></td></tr></tbody></table></td><td width="600" valign="top" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" bgcolor="#ffffff" style="padding-top:20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" style="padding:0px 30px 30px 30px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:36px; line-height:44px; color:#333333;" class="ppsans"><p style="">[project] - [task]</p></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" style="padding:0px 30px 30px 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:19px; line-height:24px; color:#000;" class="ppsans">Traffic/Task Request</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" style="padding:0px 30px 30px 30px;"><table align="left" cellpadding="0" cellspacing="0" border="0" class="stackTbl"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;" class="ppsans textAlignCenter">Task Name</td></tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" border="0" class="stackTbl"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777; padding-left:10px" class="ppsans textAlignCenter padding0">[task]</td></tr></tbody></table></td></tr><tr><td align="center" style=""><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" style="padding:0px 30px 30px 30px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#333333;" class="ppsans"><pre style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;">Pertinent Information:<br>[info]</pre></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0px 30px 30px 30px;"><table align="left" cellpadding="0" cellspacing="0" border="0" class="stackTbl"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;" class="ppsans textAlignCenter">Task Time</td></tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" border="0" class="stackTbl"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777; padding-left:10px" class="ppsans textAlignCenter padding0">[time]</td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0px 30px 30px 30px;"><table align="left" cellpadding="0" cellspacing="0" border="0" class="stackTbl"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;" class="ppsans textAlignCenter">Requested Completion</td></tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" border="0" class="stackTbl"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777; padding-left:10px" class="ppsans textAlignCenter padding0">[requested]</td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0px 30px 30px 30px;"><table align="left" cellpadding="0" cellspacing="0" border="0" class="stackTbl"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;" class="ppsans textAlignCenter">Familiar Production Member</td></tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" border="0" class="stackTbl"><tbody><tr><td align="center" valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777; padding-left:10px" class="ppsans textAlignCenter padding0">[production]</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" style="padding:0px 30px 30px 30px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;" class="ppsans"><pre style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;">Description:<br>[taskdescr]</pre></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" align="left" class="mobMargin"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" bgcolor="#eb3a24" align="center"><img width="100%" border="0" height="96" class="imgWidth10px" style="display:block;" src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/header-sidebar-right-bottom.jpg"></td></tr><tr><td valign="top" bgcolor="#ffffff" align="left"><img width="1" height="100" style="display:block;" src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/sidebar-gradient.png"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td class="mobMargin">&nbsp;</td><td align="center" width="600"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="12" align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/footer-left-corner.jpg" width="12" height="141" style="display:block;" border="0" alt=""></td><td align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/footer-left-stroke.jpg" width="100%" height="141" style="display:block;" border="0" alt=""></td><td width="120" align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/footer-pp-logo.jpg" width="120" height="141" style="display:block;" border="0" alt="PayPal"></td><td align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/footer-right-stroke.jpg" width="100%" height="141" style="display:block;" border="0" alt=""></td><td width="12" align="center" valign="top"><img src="http://traffic.findsomewinmore.com/wp-content/plugins/admin-theme/img/footer-right-corner.jpg" width="12" height="141" style="display:block;" border="0" alt=""></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" style="font-family:'Roboto', -apple-system, BlinkMacSystemFont, Calibri, Trebuchet, Arial, sans serif; font-size:15px; line-height:22px;color:#444444;padding:20px" class="ppsans">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td class="mobMargin">&nbsp;</td></tr></tbody></table></td><td bgcolor="#ffffff" class="mobMargin" style="font-size:0px;">&nbsp; </td></tr></tbody></table></body></html>
